# FabienDumont_WPF_Projects

./: FabienDumont_WPF_Projects.sln
CustomWPFComponents/: CustomWPFComponents.csproj
Demos/: App.xaml  App.xaml.cs  Demos.csproj  LoadingSpinnerDemo.xaml  LoadingSpinnerDemo.xaml.cs
FirebaseAdminAuthentification.DependencyInjection/: FirebaseAdminAuthentification.DependencyInjection.csproj
FirebaseAdminAuthentification.DependencyInjection/Extensions/: AddFirebaseAuthentificationExtensions.cs  GetFirebaseUserHttpContextExtensions.cs
FirebaseAdminAuthentification.DependencyInjection/Models/: FirebaseUser.cs  FirebaseUserClaimType.cs
FirebaseAdminAuthentification.DependencyInjection/Services/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
MVVMEssentials/: MVVMEssentials.csproj
MVVMEssentials/Converters/: BooleanConverter.cs  EmptyEnumerableVisibilityConverter.cs  InvertedEmptyEnumerableVisibilityConverter.cs  InvertedValueToVisibilityConverter.cs  ValueToBooleanConverter.cs  ValueToVisibilityConverter.cs
MVVMEssentials/Themes/: ModalGeneric.xaml
WpfDemo/: App.xaml  App.xaml.cs  WpfDemo.csproj
WpfDemo/Core/Components/: Layout.xaml  NavigationBar.xaml
WpfDemo/MVVM/ViewModels/: HomeVm.cs  LayoutVm.cs  LoadingSpinnerDemoVm.cs  NavigationBarVm.cs
WpfDemo/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  LoadingSpinnerDemoView.xaml  LoadingSpinnerDemoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
