<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FabienDumont_FirebaseAdminAuthentification.DependencyInjection</PackageId>
        <Version>1.1.1</Version>
        <Authors>FabienDumont</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/FabienDumont/FabienDumont_WPF_Projects</RepositoryUrl>
        <PackageProjectUrl>https://github.com/FabienDumont/FabienDumont_WPF_Projects</PackageProjectUrl>
        <PackageTags>firebase</PackageTags>
        <Description>
            Utile pour une API d'authentification Firebase.
        </Description>
    </PropertyGroup>

</Project>
